# java-shareit

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/ru/practicum/shareit/: ShareItApp.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateDto.java  BookingDto.java  BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java  BookingStatus.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java
src/main/java/ru/practicum/shareit/booking/service/impl/: BookingServiceImpl.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  GlobalExceptionHandler.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  CommentMapper.java  ItemDto.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  ItemRepository.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java
src/main/java/ru/practicum/shareit/item/service/impl/: ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  ItemRequestMapper.java
src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
src/main/java/ru/practicum/shareit/request/repository/: ItemRequestRepository.java
src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java
src/main/java/ru/practicum/shareit/request/service/Impl/: ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/user/Service/: UserService.java
src/main/java/ru/practicum/shareit/user/Service/Impl/: UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/controller/: UserController.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java  UserMapper.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java
src/main/java/ru/practicum/shareit/user/service/Impl/: UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ShareItTests.java
